<mxfile host="65bd71144e">
    <diagram id="SEpn5fLgrVpdyKL83RCx" name="Страница — 1">
        <mxGraphModel dx="2107" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#000000, #121212)" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.9999999999998" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Папка со&lt;br&gt;скринами&lt;br&gt;поклонника" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Клиент" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-330" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-380" y="430"/>
                            <mxPoint x="-490" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-380" y="410.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-370" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Таймер&lt;br&gt;2 сек" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-280" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Сриншот&lt;br&gt;экрана" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Сервер" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="230" y="240" width="320" height="200" as="geometry">
                        <mxRectangle x="550" y="200" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Картинка&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="10" y="50" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Меню" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="10" y="30" width="300" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Обновить картинку" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="10" y="170" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="460"/>
                            <mxPoint x="720" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Таймер&amp;nbsp;&lt;div&gt;2 сек&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="ОБНОВЛЯЕМ КАРТИНКУ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="200"/>
                            <mxPoint x="390" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Открыт&lt;br&gt;интерфейс&lt;br&gt;видео?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="290" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="605" y="395" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-89;" vertex="1" parent="1">
                    <mxGeometry x="605" y="250" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-120" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Отправка на сервер" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>